# APP Envs
APP_PORT=

# Jwt Envs
SECRET_KEY=
EXPIRES_IN=

# Cors
ORIGIN=""
ORIGIN_REGEX=https?://([a-z0-9]+[.])*domainname[.]com

# Database 
DATABASE_URI="mongodb://localhost:27017/chat-app"

# Upload
UPLOAD_FILE_SIZE = 5 * 1024 * 1024; // 5 MB limit
UPLOAD_MAX_NO_FILE_ALLOWED = 3; // Max 3 files
UPLOAD_MIN_NO_FILE_ALLOWED = 1; // Min 1 file